<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyamars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: "Roboto", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: aliceblue;
        }
        .container{
            max-width: 70rem;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        img{
            width: 40rem;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Canyamars</h1>
        <img src="img/flama-de-canyamars.webp" alt="canyamars">
    
        <h2>Por qué me gusta?</h2>
        Por la zona done está ubicado, ya que es una zona rural donde hay acceso directo a la naturaleza, parques para los más pequeños, entre otros lugares de interés. Además de una granja (Can Gel), la cual se puede visitar en forma de visita guiada <a href="https://www.can-gel.com/es/" target="_blank">Granja.</a>
        <h2>Cosas que se pueden hacer</h2>
        <ul>
            <li>
                <strong>Interacción con Animales:</strong> En Can Gel, los niños pueden aprender sobre el cuidado de los animales, alimentarlos y participar en actividades lúdicas que fomentan el aprendizaje sobre la vida en una granja. Las visitas incluyen la oportunidad de ver vacas lecheras y terneros de cerca.
            </li>
            <li>
                <strong>Visitas Guiadas:</strong> La granja ofrece visitas guiadas que permiten a las familias conocer el proceso de producción láctea y la vida diaria en el campo. Estas actividades son ideales para enseñar a los niños sobre la agricultura y la sostenibilidad.
            </li>
            <li>
                <strong>Entorno Natural:</strong> Canyamars está rodeado de naturaleza, lo que permite disfrutar de paseos al aire libre y explorar los paisajes locales. Esto es perfecto para hacer senderismo o simplemente disfrutar de un día en familia.
            </li>
            <li>
                <strong>Zonas Recreativas:</strong> Can Gel cuenta con una zona de descanso equipada con mesas de picnic y una zona de juegos tematizada, ideal para que los niños se diviertan mientras esperan el inicio de la visita.
            </li>
        </ul>    </div>
</body>
</html>